.about {
  text-align: center;
}

.about h2 {
  margin: 0 0 102px;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  color: $color-title;

  @media (max-width: $desktop-width) {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 41px;
  }
}

.about ul {
  @include reset-list;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 263px));
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1166px;
  width: 80.98%;
  margin: 0 auto 130px;
  counter-reset: about-counter;

  @media (max-width: $desktop-width) {
    grid-template-columns: repeat(2, 263px);
    row-gap: 40px;
    margin-bottom: 70px;

    @media (max-width: $tablet-width) {
      display: block;
      padding: 29px;
    }
  }
}

.about li {
  font-size: 22px;
  line-height: 34px;

  &::before {
    counter-increment: about-counter;
    content: "0" counter(about-counter);
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: $color-accent;
  }

  @media (max-width: $tablet-width) {
    font-size: 18px;
    margin-bottom: 35px;
  }
}
